# PvpBox

./: README.md  pom.xml
src/: plugin.yml
src/commands/: CommandManager.java
src/commands/admin/: KitsCommands.java  StatisticsCommands.java
src/commands/moderator/: GamemodeCommand.java
src/commands/player/: TeamCommands.java
src/database/: PlayerDatas.java
src/kits/: Archer.java  Assassin.java  Cavalier.java  Chasseur.java  Guerrier.java  Invocateur.java  Kit.java  Mage.java  Tank.java  Vampire.java
src/launcher/: PvpBox.java
src/listener/: ListenerManager.java
src/listener/block/: BlockBreak.java  BlockPlace.java
src/listener/entity/: EntityChangeBlock.java  EntityDamage.java  EntityDeath.java  EntityExplode.java  EntityPotionEffects.java  EntityTargetChange.java  ProjectileHit.java
src/listener/inventory/: InventoryClick.java  InventoryClose.java  InventoryDrag.java  InventoryKitEdition.java
src/listener/kits/assassin/: AssassinInvisibility.java
src/listener/kits/cavalier/: CavalierDamage.java  CavalierMount.java
src/listener/kits/chasseur/: ChasseurHit.java  ChasseurSpawnPet.java
src/listener/kits/mage/: MageFireball.java
src/listener/kits/tank/: TankHook.java
src/listener/kits/vampire/: VampireDamages.java  VampireDeath.java  VampireTransform.java
src/listener/player/: PlayerDealDamage.java  PlayerDeath.java  PlayerDropItem.java  PlayerFoodLevel.java  PlayerInteract.java  PlayerItemDamage.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java  PlayerReceiveDamage.java  PlayerRespawn.java
src/manager/: FightStats.java  KitPreference.java  PBPlayer.java  Pet.java  ProtectionArea.java  RestrictedArea.java  Statistics.java  Team.java  Titles.java
src/menu/: KitEditionMenu.java  KitPreferencesMenu.java  KitSelectionMenu.java  MainMenu.java  StatisticsGestionMenu.java  StatisticsMenu.java
src/ranking/: package-info.java
src/utils/: ItemBuilder.java  PlayersTimer.java  PotionBuilder.java  RefillItems.java
